<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <title>RandomQouteMachine</title>


<!--JAVASCRIPT FOR THE WEBPAGE-->
<script>
const QUOTEBANK = 
    [
  {
    text: "Genius is one percent inspiration and ninety-nine percent perspiration.",
    author: "Thomas Edison"
  },
  {
    text: "You can observe a lot just by watching.",
    author: "Yogi Berra"
  },
  {
    text: "A house divided against itself cannot stand.",
    author: "Abraham Lincoln"
  },
  {
    text: "Difficulties increase the nearer we get to the goal.",
    author: "Johann Wolfgang von Goethe"
  },
  {
    text: "Fate is in your hands and no one elses.",
    author: "Byron Pulsifer"
  },
  {
    text: "Be the chief but never the lord.",
    author: "Lao Tzu"
  },
  {
    text: "Nothing happens unless first we dream.",
    author: "Carl Sandburg"
  }  
 ];
    
        window.onload = init;
        function init(){
         generateQuote();
        }

        function generateQuote() {
           let quoteSize = QUOTEBANK.length;
           let randomIndex = Math.floor(Math.random()* quoteSize)
           let randomQuoteData = QUOTEBANK[randomIndex]

           let twitterLink = "https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text="
            //Add The Quote
            let quoteInApiFormat = randomQuoteData.text.replace(/ /g, "%20")
            twitterLink += quoteInApiFormat

            let authorInApiFormat = randomQuoteData.author.replace(/ /g, "%20")
            twitterLink += " - " + authorInApiFormat
           //Add The Author
           document.getElementById("tweet-quote").href = twitterLink
            
           document.getElementById("text").innerText = randomQuoteData.text
           document.getElementById("author").innerText = randomQuoteData.author
        }
    </script>


    <!--STYLING FOR THE WEBPAGE-->
    <style>

      html, body {margin: 0; height: 100%; overflow: hidden}
     
     body{
    animation-duration: 15s;
    animation-name: bg;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    /*background-image: linear-gradient(to bottom right, red, yellow);*/
    margin: 0 auto;
    align-items: center;
    justify-content: center;
     }
     @keyframes bg{
      0%{
        background:pink;
       
      }
      25%{
        background: lightblue;
       
      }
      75%{
        background: lavender;

      }
      100%{
        background: lightslategray;
      }
     }
     
      .container{
     
        justify-content: center;
        align-items: center;
        margin: 0 auto;
         width: 100vw;
        height: 100vh;
        
      }
  
.card{
      justify-content: center;
      min-width: 10px;
      min-width: 350px;
      margin: 0 auto;
    }


    @media (min-width: 280px) and (max-width: 320px) { .card { min-width: 20px; } }
    </style>
</head>
<!--HTML FOR THE WEBPAGE(INCLUDING BOOTSTRAP)-->

<body> 
  <!--<div class =""><h1 class="text-center">DAILY INSPIRATION</h1>-->

  </div>
  <div class="container d-flex align-items-center justify-content-center flex-column">
    <div id="seccon"class="row py-5 " >
      <div class="col-md-5 offset-md-3 d-flex align-items-center justify-content-center flex-column">
          <wrapper id="quote-box ">
              <div class="card "> 
                <div class="card-header text-center">Random Quote Machine</div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>-->
                    <div class = "font-weight-bold text-center" id="text"></div>
                    <div class="font-weight-light text-center" id="author"></div>
                    <button class="btn btn-block btn-success" id="new-quote" onClick="generateQuote();">New Quote</button>
                    <a class="btn btn-block btn-primary" href="https://twitter.com/intent/tweet?hashtags=quotes&amp;related=freecodecamp&amp;text=%22Education%20costs%20money.%20%20But%20then%20so%20does%20ignorance.%22%20Sir%20Claus%20Moser" id="tweet-quote" class="button" target="_blank">Tweet Quote</a>
                    </blockquote>
                </div> 
              </div>
              <p class="text-center py-2">by Nionne</p>
            </div>
          </wrapper>
    </div>
   </div> 
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src = "https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>